def next_permutation(nums):
    n = len(nums)
    i = n - 2

    # Find the first index i such that nums[i] < nums[i+1]
    while i >= 0 and nums[i] >= nums[i + 1]:
        i -= 1

    if i >= 0:
        # Find the first index j such that nums[j] > nums[i]
        j = n - 1
        while j >= 0 and nums[j] <= nums[i]:
            j -= 1

        # Swap the elements at indices i and j
        nums[i], nums[j] = nums[j], nums[i]

    # Reverse the elements from index i+1 to the end of the array
    left, right = i + 1, n - 1
    while left < right:
        nums[left], nums[right] = nums[right], nums[left]
        left += 1
        right -= 1

# Test example
nums = [1, 2, 3]
next_permutation(nums)
print(nums)  # Output: [1, 3, 2]
